<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="railscast,rails,study," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="#1 Caching with Instance Variables尽量少用数据库查询，查询出来的东西能复用的要复用。怎么复用？保存在实例变量中。 12345class ApplicationController &amp;amp;lt; ActionController::Base  def current_user    @current_user ||= User.find(session[:use">
<meta name="keywords" content="railscast,rails,study">
<meta property="og:type" content="article">
<meta property="og:title" content="railscast 学习">
<meta property="og:url" content="https:&#x2F;&#x2F;quakex.github.io&#x2F;2019&#x2F;10&#x2F;23&#x2F;railscast-101&#x2F;index.html">
<meta property="og:site_name" content="其徐如林">
<meta property="og:description" content="#1 Caching with Instance Variables尽量少用数据库查询，查询出来的东西能复用的要复用。怎么复用？保存在实例变量中。 12345class ApplicationController &amp;amp;lt; ActionController::Base  def current_user    @current_user ||= User.find(session[:use">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-27T14:15:42.413Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://quakex.github.io/2019/10/23/railscast-101/"/>





  <title>railscast 学习 | 其徐如林</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">其徐如林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://quakex.github.io/2019/10/23/railscast-101/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="其徐如林">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">railscast 学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-23T14:46:40+08:00">
                2019-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rails/" itemprop="url" rel="index">
                    <span itemprop="name">rails</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Caching-with-Instance-Variables"><a href="#1-Caching-with-Instance-Variables" class="headerlink" title="#1 Caching with Instance Variables"></a>#1 Caching with Instance Variables</h2><p>尽量少用数据库查询，查询出来的东西能复用的要复用。怎么复用？保存在实例变量中。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApplicationController</span> &amp;<span class="title">lt</span>;</span> ActionController::Base</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">current_user</span></span></span><br><span class="line">    @current_user <span class="params">||</span>= User.find(session[<span class="symbol">:user_id</span>]) <span class="comment"># 这里面的逻辑还是有点绕的</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="2-Dynamic-find-by-Methods"><a href="#2-Dynamic-find-by-Methods" class="headerlink" title="#2 Dynamic find_by Methods"></a>#2 Dynamic find_by Methods</h2><p>过时了，现在都直接用 find_by.</p>
<h2 id="3-Find-Through-Association"><a href="#3-Find-Through-Association" class="headerlink" title="#3 Find Through Association"></a>#3 Find Through Association</h2><p>seeds.rb : 可以做些复杂的事情。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">happy = Project.create(<span class="symbol">name:</span> <span class="string">'Be Happy'</span>)</span><br><span class="line">happy.tasks.create(<span class="symbol">name:</span> <span class="string">'Buy a puppy'</span>, <span class="symbol">complete:</span> <span class="literal">false</span>)</span><br><span class="line">happy.tasks.create(<span class="symbol">name:</span> <span class="string">'Dance in the rain'</span>, <span class="symbol">complete:</span> <span class="literal">true</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>找到第一个 project 中未完成的任务：</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = Task.where(<span class="symbol">project_id:</span> <span class="number">1</span>).where(<span class="symbol">complete:</span> <span class="literal">false</span>) <span class="comment">#方法1</span></span><br><span class="line"></span><br><span class="line">p = Project.find <span class="number">1</span></span><br><span class="line">p.tasks.where(<span class="symbol">complete:</span> <span class="literal">false</span>)</span><br></pre></td></tr></tbody></table></figure>

<h2 id="4-Move-Find-into-Model"><a href="#4-Move-Find-into-Model" class="headerlink" title="#4 Move Find into Model"></a>#4 Move Find into Model</h2><p>index action 中，排序查找什么的，不要放在 controller 中了，model 的事情交给 model 做，这样 controller 中如果有多个地方想用这个查询，放在模型中就可以复用这个查询代码了。<br>注意模型中，是类方法，方法名前面加 self。<br>新版本中用 scopes 取代了这种方法，代码量小的可以用，更简洁。</p>
<h2 id="5-scope"><a href="#5-scope" class="headerlink" title="#5 scope"></a>#5 scope</h2><p>scope 将常用的查询条件定义成方法。</p>
<figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Post</span> &lt; ActiveRecord::Base</span></span><br><span class="line">  scope <span class="symbol">:published</span>, -&gt; { where(<span class="symbol">published:</span> <span class="literal">true</span>) }</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Post</span> &lt; ActiveRecord::Base</span></span><br><span class="line">  scope <span class="symbol">:created_before</span>, -&gt;(time) { where(<span class="string">"created_at &lt; ?"</span>, time) }</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">Post.created_before(Time.zone.now) <span class="comment">#需要动态参数时，还是用方法比较合适。</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="7-Layouts"><a href="#7-Layouts" class="headerlink" title="#7 Layouts"></a>#7 Layouts</h2><h3 id="动态布局"><a href="#动态布局" class="headerlink" title="动态布局"></a>动态布局</h3><figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UsersController</span></span></span><br><span class="line"></span><br><span class="line">  layout  <span class="symbol">:choose_layout</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">index</span></span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">new</span></span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  protected</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">choose_layout</span></span></span><br><span class="line">    <span class="keyword">if</span> current_user.admin?</span><br><span class="line">      “admin”</span><br><span class="line">    elseif current_user.user?</span><br><span class="line">      “user”</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      “application”</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="指定布局"><a href="#指定布局" class="headerlink" title="指定布局"></a>指定布局</h3><figure class="highlight ruby"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UsersController</span></span></span><br><span class="line">  layout  “my_layout”</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UsersController</span></span></span><br><span class="line">  layout  <span class="literal">nil</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UsersController</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">index</span></span></span><br><span class="line">    render <span class="symbol">:layout</span> =&gt; <span class="string">'my_layout'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UsersController</span></span></span><br><span class="line">  layout  “my_layout”, : only =&gt;  <span class="symbol">:method_name</span></span><br><span class="line">  layout  “my_layout”, <span class="symbol">:except</span> =&gt; [ <span class="symbol">:my_method1</span>, <span class="symbol">:my_method2</span> ]</span><br><span class="line"></span><br><span class="line">  layout  <span class="symbol">:my_layout</span>,  : only =&gt; <span class="symbol">:my_method</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/railscast/" rel="tag"># railscast</a>
          
            <a href="/tags/rails/" rel="tag"># rails</a>
          
            <a href="/tags/study/" rel="tag"># study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/25/railscast-study-2/" rel="prev" title="railscast-study-2">
                railscast-study-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="徐林" />
          <p class="site-author-name" itemprop="name">徐林</p>
           
              <p class="site-description motion-element" itemprop="description">徐林的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Caching-with-Instance-Variables"><span class="nav-number">1.</span> <span class="nav-text">#1 Caching with Instance Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Dynamic-find-by-Methods"><span class="nav-number">2.</span> <span class="nav-text">#2 Dynamic find_by Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Find-Through-Association"><span class="nav-number">3.</span> <span class="nav-text">#3 Find Through Association</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Move-Find-into-Model"><span class="nav-number">4.</span> <span class="nav-text">#4 Move Find into Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-scope"><span class="nav-number">5.</span> <span class="nav-text">#5 scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Layouts"><span class="nav-number">6.</span> <span class="nav-text">#7 Layouts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态布局"><span class="nav-number">6.1.</span> <span class="nav-text">动态布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定布局"><span class="nav-number">6.2.</span> <span class="nav-text">指定布局</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2019 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐林</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
